import parse_wordlist, parse_words, form_pairs, cluster, split_sets, find_combinable_sets, combine_sets, label_sets

print("Parsing wordlist...")
parse_wordlist.main()
print("Parsing words...")
parse_words.main()
print("Forming pairs...")
form_pairs.main()
print("Forming sets...")
cluster.main()
print("Splitting sets...")
split_sets.main()
print("Finding combinable sets...")
find_combinable_sets.main()
print("Combining sets...")
combine_sets.main()
print("Labeling sets...")
label_sets.main()
print("All done.")
